{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:8080",
    "distDir": "../public"
  },
  "package": {
    "productName": "graph-prime",
    "version": "1.0.0"
  },
  "tauri": {
    "pattern": {
      "use": "isolation",
      "options": {
        "dir": "../dist-isolation"
      }
    },
    "allowlist": {
      "clipboard": {
        "all": false,
        "readText": false,
        "writeText": true
      }
    },
    "bundle": {
      "active": true,
      "category": "Education",
      "copyright": "DoodlesEpic",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "dev.doodles.graphprime",
      "longDescription": "Cross-platform prime number calculator developed on Tauri and Svelte with beautiful frappe graphs and excellent performance",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "Prime number calculator",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": "default-src 'self'"
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://gist.github.com/DoodlesEpic/e19632f3fe451cd9a14f9322880d8ebf"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQ1NEM1NTZFN0E3OEQ1Q0UKUldUTzFYaDZibFZNMVEreHNHc3FQWnpveENYbEQ3bHJnTGJzcHczRzNHZi9kMlBMZUYyYVZESFoK%"
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 600,
        "resizable": true,
        "title": "Graph Prime Calculator",
        "width": 800
      }
    ]
  }
}
